# prime-generator

./: .gitignore  README.md  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/romulojales/integrationtests/: PrimeIT.java
prime-number-server/: pom.xml
prime-number-server/src/main/java/com/romulojales/prime/: Prime.java  PrimeServer.java  PrimeServerImpl.java
prime-number-server/src/test/java/com/romulojales/prime/: PrimeServerImplTest.java  PrimeTest.java
prime-number-server/src/test/java/prime/: PrimeTest.java
prime-server/: pom.xml
prime-server/src/main/java/prime/: Prime.java  PrimeServer.java  PrimeServerImpl.java
prime-server/src/test/java/prime/: PrimeServerImplTest.java  PrimeTest.java
protobuf/: pom.xml
protobuf/src/main/proto/prime/: prime.proto
proxy-service/: pom.xml
proxy-service/src/main/java/com/romulojales/prime/: InvalidArgumentException.java  PrimeClient.java  PrimeResource.java  PrimeService.java
proxy-service/src/main/java/com/romulojales/proxyservice/: ProxyServiceApplication.java
proxy-service/src/main/java/prime/: PrimeClient.java  PrimeResource.java  PrimeService.java
proxy-service/src/main/resources/: application.properties
proxy-service/src/test/java/com/romulojales/prime/: PrimeServiceTest.java
proxy-service/src/test/java/com/romulojales/proxyservice/: ProxyServiceApplicationTests.java
proxy-service/src/test/java/prime/: PrimeServiceTest.java
